{
    "name": "root/algorithms",
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "authors": [
        {
            "name": "Dalton A. Mitchell",
            "email": "daltonamitchell@live.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Problem\\": "problems/",
        "Test\\": "tests/"
      }
    }
}
